<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	  <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #9c27b0;
        }
        .loader{
            position: relative;
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            transform: rotateX(60deg);
        
        }
         .loader span{
            position: absolute;
            border: 5px solid #fff;
            box-shadow: 0 5px 0 #ccc;
            box-sizing: border-box;
            border-radius: 50%;
            animation: move 3s ease-out infinite;
        }
         .loader span:nth-child(1){
           top: 0;
           left: 0;
           bottom: 0;
           right: 0;
           border-color: red;
           animation-delay: 1.4s;
        }
        .loader span:nth-child(2){
           top: 10px;
           left: 10px;
           bottom: 10px;
           right: 10px;
                  border-color: blue;
           animation-delay: 1.3s;
        }
        .loader span:nth-child(3){
           top: 20px;
           left: 20px;
           bottom: 20px;
           right: 20px;
                  border-color: green;
           animation-delay: 1.2s;
        }
        .loader span:nth-child(4){
           top: 30px;
           left: 30px;
           bottom: 30px;
           right: 30px;
           border-color: yellow;
           animation-delay: 1.1s;
        }
        .loader span:nth-child(5){
           top: 40px;
           left: 40px;
           bottom: 40px;
           right: 40px;
                  border-color: black;
           animation-delay: 1s;
        }
        .loader span:nth-child(6){
           top: 50px;
           left: 50px;
           bottom: 50px;
           right: 50px;
                  border-color: brown;
           animation-delay: 0.9s;
        }
        .loader span:nth-child(7){
           top: 60px;
           left: 60px;
           bottom: 60px;
           right: 60px;
                  border-color: deepskyblue;
           animation-delay: 0.8s;
        }
        .loader span:nth-child(8){
           top: 70px;
           left: 70px;
           bottom: 70px;
                  border-color: darkcyan;
           right: 70px;
           animation-delay: 0.7s;
        }
        .loader span:nth-child(9){
           top: 80px;
           left: 80px;
                  border-color: darkgoldenrod;
           bottom: 80px;
           right: 80px;
           animation-delay: 0.6s;
        }
        .loader span:nth-child(10){
           top: 90px;
           left: 90px;
           bottom: 90px;
                  border-color: darkviolet;
           right: 90px;
           animation-delay: 0.5s;
        }
        .loader span:nth-child(11){
           top: 100px;
           left: 100px;
           bottom: 100px;
           right: 100px;
                  border-color: darkorange;
           animation-delay: 0.4s;
        }
        .loader span:nth-child(12){
           top: 110px;
           left: 110px;
           bottom: 110px;
           right: 110px;
                  border-color: darkred;
           animation-delay: 0.3s;
        }
        .loader span:nth-child(13){
           top: 120px;
           left: 120px;
           bottom: 120px;
           right: 120px;
                  border-color: lightseagreen;
           animation-delay: 0.2s;
        }
        .loader span:nth-child(14){
           top: 130px;
           left: 130px;
           bottom: 130px;
           right: 130px;
                  border-color: black;
           animation-delay: 0.1s;
        }
        .loader span:nth-child(15){
           top: 140px;
           left: 140px;
           bottom: 140px;
           right: 140px;
           animation-delay: 0s;
        }
     
        @keyframes move{
            0%{
                transform: translateZ(-100px);
            }
            50%{
                transform: translateZ(100px);
            }
            100%{
                    transform: translateZ(-100px);
            }
        }
    </style>
   
</head>
<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>